# Puerto del servidor
PORT=4000

# Credenciales de Spotify
SPOTIFY_CLIENT_ID=77e0b79048614423be0df98bb1f4385f
SPOTIFY_CLIENT_SECRET=d1a917018314474c957ee6c61a1295cd
SPOTIFY_REDIRECT_URI=http://127.0.0.1:4200/api/auth/callback


# Secreto JWT para generar tokens
JWT_SECRET=una_clave_secreta_para_los_tokens
JWT_EXPIRES_IN=7d 